* {
    bg-col:  rgba(45, 35, 25, 0.75); // Фон
    bg-col-glass:  rgba(30, 30, 46, 0); // Прозрачный фон выбора
    bg-col-light: rgba(30, 30, 46, 1); //
    border-col: rgba(64, 45, 25, 1); // Границы окна
    selected-col: rgba(191, 135, 75, 1); // Выбор. Альтернативный цвет (Т-Зелёный): rgba(38, 64, 38, 1) / (С-Оранжевый): rgba(191, 135, 75, 1)
    blue: rgba(191, 135, 75, 1); // иконки меню
    fg-col: rgba(191, 135, 75, 1); // текст
    fg-col2: rgba(45, 35, 25, 0.75); // выбранный текст. Альтернативный цвет (Т-Красный): rgba(191, 75, 75, 1) / (Т-Коричневый): rgba(45, 35, 25, 0.75)
    grey: rgba(64, 64, 38, 0); //

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-radius: 0px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 0px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 0px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    border-radius: 0px;
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview { // область выбора
    border-radius: 0px;
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col-glass;
}

element { // Элементы выбора
    border-radius: 0px;
    padding: 5px;
    background-color: @bg-col-glass;
    text-color: @fg-col  ;
}

element-icon { // Иконки элиментов
    border-radius: 0px;
    size: 25px;
}

element selected { // Выбранный элимент
    border-radius: 0px;
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button { // Нижние кнопки
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected { // Выбранная нижняя кнопка
  background-color: @bg-col;
  text-color: @blue;
}

message { // 
    border-radius: 0px;
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox { // 
    border-radius: 0px;
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
